TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp

HEADERS += \
    observer_filesplitter.hpp \
    observer_mainform.hpp \
    decorator1.hpp \
    decorator2.hpp \
    decorator3.hpp \
    bridge1.hpp \
    bridge2.hpp \
    factory_filesplitter1.hpp \
    factory_mainform1.hpp \
    factory_filesplitter2.hpp \
    factory_mainform2.hpp \
    abstract_factory_employee1.hpp \
    abstract_factory_employee2.hpp \
    abstract_factory_employee3.hpp \
    prototype_client.hpp \
    prototype_prototype.hpp \
    builder.hpp \
    singleton.hpp \
    flyweight.hpp \
    proxy_proxy.hpp \
    proxy_client.hpp \
    adapter.hpp \
    state1.hpp \
    state2.hpp \
    memento.hpp \
    composite.hpp \
    iterator.hpp \
    chainofrespoibility.hpp \
    visitor1.hpp \
    visitor2.hpp \
    interpreter.hpp
